<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<meta name="description" content="SkillUP Homework 6">
<meta name="keywords" content="HTML form, HTML meta tag, CSS">
<meta name="author" content="Здесь Ваше имя и Фамилия">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<body>
    <link rel="stylesheet" href="style.css">
   
  <fieldset>
    <legend></legend>
<form class="form1">
  Your name:<br>
  <input type="text" name="firstname">
  <br><br>
  
  Your Email:<br><br>
  <input type="text" email="email"><br><br>
  
  What's this all about: <br>
  <input type="checkbox" name="1" value=>Say Hello<br>
  <input type="checkbox" name="2" value=>Complain<br>
  <input type="checkbox" name="3" value=>Share a joke<br><br>
  Subject <br>
  <select>
  <option value="1">Please Select placeholder</option><br>
</select> <br>
  Your message: <br><br>
  <textarea>
  </textarea> <br><br>
  <input type="submit" value="Send">
</form>
  </head>
</body>
</html>
